.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.Toolbar{
  background-color: gray;
  
}



/* Test */

.store-cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 250px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  margin: 10px;
}

.card .image img {
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.card-details {
  padding: 10px;
}

.card-details h3 {
  margin-top: 0;
}

.card-details p {
  margin: 5px 0;
}

button {
  padding: 5px 10px;
  color: #947878;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
